MYSQL_USER=book_user
MYSQL_PASSWORD=book_pass
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DB=bookstore
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005

TOKEN_SECRET=123very_confidential_token1234567890
TOKEN_EXPIRATION=10000